<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.roldaice.fallout.rollandkeepsimulator.MainActivity">
    <item
        android:id="@+id/aboutMenu"
        android:orderInCategory="100"
        android:title="@string/about_menu">
    </item>
</menu>